<!DOCTYPE html>
<html lang="en">
<head>
<!-- html skeleton framework from IU I101 -->
    <meta charset="UTF-8">
    <title>Christopher Motia</title>
    <!--Background photo credits to Felix Mittermeier from pexels.com
    //photo listed as free for personal and commercial use-->
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(wintertheme.jpg) no-repeat;
            background-size: cover;
        }
        .box{
            width: 500px;

            padding: 40px;
            text-align: center;
            margin: auto;
            font-family: Helvetica;
            color: white;

        }
        .tab {
            width: 297px;

            margin: auto auto 60px;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            color: white;
        }


        .tab button:hover {
            background-color: #ddd;
        }


        .tab button.active {
            background-color: #ccc;
        }


        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            color: white;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
        }

    </style>
    <style>


    </style>
</head>
<body>
<div class="box">

    <h2>Christopher Motia</h2>
    <h4>Computer Science Student</h4>
    <h6>Background image by Felix Mittermeir(copyright-free)</h6>
</div>
    <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
    <button class="tablinks" onclick="openTab(event, 'Resume')">Resume</button>
    <button class="tablinks" onclick="openTab(event, 'CP')">Portfolio</button>
    <button class="tablinks" onclick="openTab(event, 'about')"> About</button>
    </div>

    <div id="Home" class="tabcontent">
        <h2>Home</h2>
        <p><img src= "http://pages.iu.edu/~cmotia/i101/images/mylikeness.jfif" width= "100px" height= "100px" class="profilePic"/></p>
        <p> <p> Hey there! Looks like you’ve stumbled upon my personal website. Here you'll find my resume and some information on me.
        You’ve probably already realized that my name is Christopher Motia
        from the title of this website but what you might not already know is
        that I prefer to get called Chris in order to conserve oxygen.
        Outside of my views on the unnecessary length of the word
        “Christopher” I’m passionate about personal fitness and early 2000’s
        alternative rock. As for my linguistic skills, I am a native English
        speaker and have 2 years of experience in Norwegian as well as Russian.
        Technically, I am proficient with excel and have a background in
        scripting using Bohemia Interactive's in app language which
        is derived primarily from SQF.
    </p>
        I certify that the content included in this portfolio/website
        is my own original work (or is cited accurately) and accurate to
        my knowledge. Work included which was conducted as part of a team
        or other group is indicated and attributed as such the other
        team members are named and a true description of my role
        in the project is included. {Christopher Motia}</p>
        <hr>
        <p>This site was made using the HTML Skeleton, for more in go to <a href="http://getskeleton.com/">getskeleton.com</a></p>
    </div>
    <div id="Resume" class="tabcontent">
        <h2>Resume</h2>
        <h3>Christopher A. Motia</h3>
        <h6>4629 Grand Ave, La Canada, Ca 91011| 818-599-0123 | Chris@pbcredit.com</h6>
        <hr>
        <p> Welcome to my resume page here you'll find my
        experiences and a downloadable copy of my resume.</p>
        <h5>EXPERIENCE</h5>
        <ul>
            <li> US Army Cadet </li>
            <li> Accounting Intern Preferred Business Credit</li>
            <li> Eagle Scout with the Boy Scouts of America</li>
            <li> Co-Founder of CSGOLounge</li>
            </ul>
        <embed src="RESUME(INC).pdf" width="500" height="600">
        <p>Click the envelope to download my resume</p>
        <a href=RESUME(INC).pdf for more information>
            <img src=envelope.png width= "35px" height= "50px" alt="RESUME">
            <!-- Clip art from KissCCO for personal and commercial use -->
        </a>
    </div>
    <div id="CP" class="tabcontent">
        <h2> Projects </h2>
        <p>Welcome to my projects page here you'll find some things I've worked on in the past.</p>
        <h3> Norwegian 150 Culture Project by Christopher Motia</h3>
        <p>Click the Norwegian flag for a presentation about Norwegian cured meats</p>
        <a href=cut.pptx PowerPoint>
            <img src=no.png width= "40px" height= "30px" alt="Norwegian Project"></a>
        <p> Norwegian flag art from flagpedia(copyright-free)</p>
            <!-- Clip art from flagpedia for personal and commercial use -->
            <h3> Kelley Compass Career Possibilities Project by Christopher Motia</h3>
            <p>Click on picture of a finance major
                I made in ms paint to download my kelley project</p>
            <a href= New%20Microsoft%20PowerPoint%20Presentation.pptx>
                <img src=accountant.png width= "130px" height= "200px" alt="Norwegian Project"> </a>
    </div>
    <div id="about" class="tabcontent">
        <h2> About</h2>
        <h3> Christopher Motia</h3>
        <h5> Flag Enthusiast</h5>
        <p><img src= "http://pages.iu.edu/~cmotia/i101/images/mylikeness.jfif" width= "100px" height= "100px" class="profilePic"/></p>
        <p> My passion for flags arouse from my initial foray into understanding
        the artistic design and cultural significance of flags. From tri-color
        to insignias every little part of a flag means something and there is often
            a huge amount of information to unpack from even the most basic flags.</p>

        <p>I dont actually care much for flags but this kind of sarcastic enthusiasm
        is a major part of my personality so I thought you might enjoy being exposed to
        before you meet me in person.
         Outside of my fake enthusiasm for things I'm a student studying computer science
        and after Graduation I hope to have a career in Cyber-Security.</p>
    </div>
<!--javascript -->
<script>
    function openTab(evt, tab) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tab).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>



</body>
</html>